import java.util.*;
public class BalancedParantheses{
	
	public static void main(String []argh)
	{
	Scanner sc = new Scanner(System.in);
	
		while (sc.hasNext()) {
			String input=sc.next();
            Stack stk=new Stack();
            //System.out.println(input);
            int tempFlag=0;
            for(int i=0;i<input.length();i++)
            {
               // System.out.println(input.charAt(i));

               
               if(input.charAt(i)=='{' ||  input.charAt(i)=='[' || input.charAt(i)=='(')
                   {
                       stk.push(input.charAt(i));
                      // continue;
                   }
                   //System.out.println(stk);
                   
               if(stk.isEmpty())
                 {
                     System.out.println(false);
                     tempFlag=1;
                     break;

                 }
                 switch(input.charAt(i))
                 {
                     case '}':
                     stk.pop();
                     break;

                     case ']':
                     stk.pop();
                     break;
                     case ')':
                      stk.pop();
                     break;
                 }
                
            }
            //break;
            //int balncFlag=1;
            if(tempFlag==0){
                
            if(stk.isEmpty())
            System.out.println(true);
            else
            System.out.println(false);
            }
		}
		
		
	}
}
