import java.util.*;
public class Main
{
	public static void main(String[] args) {
	
    String str="ujjawal";
    Map<Character,Integer> map=new LinkedHashMap<Character,Integer>();
    for(int i=0;i<str.length();i++)
    {
        if(!map.containsKey(str.charAt(i)))
          map.put(str.charAt(i),0);
         else
         {
             int value=(map.get(str.charAt(i)));
             value++;
             map.put(str.charAt(i),value);
         }
    }
    //map.entrySet().stream().sorted( (i1,i2) -> (i2.getValue()-i1.getValue())).forEach(x->System.out.print(x.getKey()));
    Set<Map.Entry<Character,Integer>> set=map.entrySet();
    Iterator itr=set.iterator();
    while(itr.hasNext()){
        Map.Entry mapEntry=(Map.Entry)itr.next();
        System.out.print(mapEntry.getKey());
    }
	}
    
}
