//JAVA 8
// i/p : ujjawal
// o/p : ja (only repeated characters)
import java.util.*;
public class Main
{
    public static void main(String[] args) {
        String s="ujjawal";
        List<Character> charList=new ArrayList<Character>();
for(int i=0;i<s.length();i++){
charList.add(s.charAt(i));
}
    charList.stream().filter(x->{int index1= s.indexOf(x);
    int index2=s.lastIndexOf(x);
     if(index1!=index2)
       return true;
     else
      return false;
       
    }).distinct().forEach(System.out::println);
       
    }
}
